<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        @keyframes leftToRight {
           from {
               transform: translateX(0);
           }
           50%{transform: rotateY(180deg);} 
           70%{transform: scale(3);}
           to {
               transform: translateX(1400px);
           }
        }

        @keyframes pulse {
            0%{transform: scale(2); box-shadow: 0 0 0 0 red;}
            25%{transform: scale(1); box-shadow: 0 0 2px 5px red; }
            50%{}
            75%{}
            100%{}
        }


        @keyframes scale {
            0%{transform: scale(0);}
            20%{}
            40%{transform: scale(2);}
            60%{transform: scale(3);}
            80%{transform: scale(1);}
            100%{transform: scale(0);}

        }

        h1{
            text-align: center;
            animation: scale 10s infinite;

            
        }


        .container{
            animation-name: leftToRight;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .pulse-anime{
            background-color: red;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            animation: pulse 3s infinite;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem a at
       
      </p>
    </div>

    <h1>Animation Examples</h1>

    <div class="pulse-anime">

    </div>
  </body>
</html>
