<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            border: blue solid 2px;
            height: 550px;
        }

        .container-one{
            display: flex;
            flex-direction: row;
            /* flex-wrap: nowrap; */
            align-items:center;
            justify-content: flex-end;
        }

        /* .container-two{
            flex-direction: column;
        } */


        .flex-items{
            width: 100px;
            height: 100px;
            border: solid 1px black;
            margin: 10px;
            justify-self: flex-end;
            
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="container-one">
            <div class="flex-items">One</div>
            <div class="flex-items">Two</div>
            <div class="flex-items">Three</div>


            <div class="flex-items">One</div>
            <div class="flex-items">Two</div>
            <div class="flex-items">Three</div>

            <!-- <div class="flex-items">One</div>
            <div class="flex-items">Two</div>
            <div class="flex-items">Three</div> -->

        </div>

        <!-- <div class="container-two">
            <div class="flex-items">One</div>
            <div class="flex-items">Two</div>
            <div class="flex-items">Three</div>

        </div> -->

    </div>
</body>
</html>