<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: row;
            height: 500px;
            border: solid 2px red;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* justify-items: center; */
            /* align-content: center; */
            justify-content: flex-end;
           
        }

        .flex-items{
            width: 100px;
            height: 200px;
    
            margin: 5px;
            border: solid 2px blue;
        }


         .three{
            order: 1;
            flex-shrink: 3;
            justify-self: end;
        }

        .two{
            /* order: 3; */
            flex-shrink: 5;
            
        }

        .four{
            /* order: 0; */
            /* flex-grow: 3; */
            /* justify-self: start; */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="flex-items one">One</div>
        <div class="flex-items two">Two</div>
        <div class="flex-items three">Three</div>

        <div class="flex-items four">Four</div>
        <div class="flex-items five">Five</div>
        <div class="flex-items six">Six</div>


        <div class="flex-items seven">Seven</div>
        <div class="flex-items eight">Eight</div>
        <div class="flex-items nine">Nine</div>


        <!-- <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>


        <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div> -->





    </div>
</body>
</html>