<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: space-between;
            /* width: 500px; */
        }


/* Default size is 1 for flex-grow and flex-shrink */

        .flex-items{
            border: solid 2px black;
        }

        /* .flex-item-one{
            flex-grow: 2;
        }

        .flex-item-two{
            flex-grow: 5;
        }

        .flex-item-three{
            flex-grow: 10;
        }

        .flex-item-three{
            flex-grow: 1;
        } */



        .flex-item-one{
            /* flex-shrink: 2; */
            flex-basis: 200px;
            order: 5;
        }

        .flex-item-two{
            /* flex-shrink: 5; */
            flex-basis: auto;
            order: 4;
        }

        .flex-item-three{
            flex-grow: 4;
            order: 2;
        }

        .flex-item-three{
            /* flex-shrink: 1; */
            flex-basis: 200px;
            order: 1;
        }

        .flex-item-four{
            /* flex-basis:auto; */
            flex: 3 0 100px;
            order: 3;
        }


    </style>
</head>
<body>
    

    <div class="container">
        <div class="flex-items flex-item-one">One</div>
        <div class="flex-items flex-item-two">Two</div>
        <div class="flex-items flex-item-three">Three</div>
        <div class="flex-items flex-item-four">Four</div>


        <div class="flex-items flex-item-one">One</div>
        <div class="flex-items flex-item-two">Two</div>
        <div class="flex-items flex-item-three">Three</div>
        <div class="flex-items flex-item-four">Four</div>
    </div>
</body>
</html>