<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto 200px 300px 400px;

            grid-template-columns: repeat(4, 150px);


            grid-template-rows: 100px 200px 300px;
            
        }

        div{
            border: solid 2px black;
        }


        .grid-item-1{
            /* grid-column-start: 3;
            grid-column-end: 6; */

            grid-column: 3/6;

            grid-column: 3/ span 6;



            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">

        <div class="grid-item-1">One</div>
        <div class="grid-item-2">Two</div>
        <div class="grid-item-3">Three</div>
        <div class="grid-item-4">Four</div>

        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>



        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>

        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>

        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>



    </div>
</body>
</html>