<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .container::first-letter{
            color: red;
            font-size: xx-large;
            font-style: italic;
        }

        .container::first-line{
          background-color: blue;
          color: chartreuse;
          font-size: 15px;
        }

        .container::after{
          content: "Codekul";
        }

li{
  display: inline;
}

li::after{
    content: "\2936";
    /* display: inline-block;
    margin-right: .5rem;
    border-right: 3px solid #47a1d8;
    height: 0.75rem;
    padding-right: 3px; */
    width: 0;
}

    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, a.
        Ipsum atque dolore odit laboriosam iusto quae repudiandae, quo adipisci
        sed ipsam earum aliquid reiciendis, maxime in, molestias accusantium
        tempora!
      </p>


      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
</html>
