<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sibling selector</title>

    <style>
      li {
        display: inline;
      }

      /* div + p{
          background-color: greenyellow;
      } */


      div ~ p{
          background-color: hotpink;
      }


      /* Sibling Selectors 
      There are two types of sibling selectors 
      1. General Sibling Selector 
      2. Adjacent Sibling Selector 
      
      
      
      Syntax for Adjacent Sibling Selector - preceding Element + Target Element

      preceding element and target element should be siblings
       */
    </style>
  </head>
  <body>
    <header>
      <h1>Child Selector</h1>
    </header>

    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li><a href="http://www.codekul.com">Contact</a></li>
      </ul>
    </nav>

    <section class="container">
      <div class="story">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas at
        suscipit dolore non praesentium laboriosam commodi amet blanditiis
        tenetur perferendis, nesciunt odio velit, deleniti sed reiciendis quasi
        nemo qui! Assumenda!
      </div>
      <span>One</span>
      <section>onncvkkv</section>
     
      <p>One</p>
      <p>Two</p>
    </section>

    <div class="story">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas at
        suscipit dolore non praesentium laboriosam commodi amet blanditiis
        tenetur perferendis, nesciunt odio velit, deleniti sed reiciendis quasi
        nemo qui! Assumenda!
      </div>
      <p>One</p>

    <button>
      <a href="https://www.google.com">Google</a>
    </button>
  </body>
</html>
