<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


div {
  position: relative;
  width: 60px;
  height: 60px;
  left: 100px;
  background-color: skyblue;
}

.moved {
  transform: perspective(500px) translateZ(300px);
  background-color: pink;
}

        .container{
            width: 100px;
            height: 200px;
            margin: 50px;
            background-color: chartreuse;
            border: solid 2px black;
            transform: perspective() translateZ(200px); 
            transform-style: preserve-3d;

            /* transform: translateY(200px); */

            /* transform: rotateX(180deg);

            transform: skewY(60deg); */

            transition: 5s;
        }
    </style>
</head>
<body>
    <div class="container">
        one
    </div>

    <div>Static</div>
<div class="moved">Moved</div>
</body>
</html>